<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Piyshef</title>
  <link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="16x16">
  <!-- <meta name="description" content="Piyshef - Best Digital Marketing Agency"> -->
  <meta name="keywords" content="Best Digital Marketing Agency">
  <meta name="author" content="Piyshef">
  <meta property="og:title" content="Piyshef">
  <meta property="og:description" content="A Brand is a feeling that people want to feel for Themselves, Experience the best Branding, Marketing and Digital services to make your brand matter">
  <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/admin-pyshef.appspot.com/o/assets%2Fandroid-chrome-192x192.png?alt=media&token=32a0e0fc-819c-47e2-afbc-b5e831e42944"
  />
  <meta property="og:url" content="www.piyshef.com">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet/scss" type="text/css" href="css/menu.scss">
  <link rel="stylesheet/scss" type="text/css" href="css/case-studies.scss">
  <link rel="stylesheet/scss" type="text/css" href="css/case-studies-carousel.scss">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/menu2.css">
  <link rel="stylesheet" type="text/css" href="css/slick/slick-1.8.1/slick/slick.css" />
  <!-- Add the new slick-theme.css if you want the default styling -->
  <link rel="stylesheet" type="text/css" href="css/slick/slick-1.8.1/slick/slick-theme.css" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.google.com/specimen/Playfair+Display?sidebar.open=true&selection.family=Playfair+Display:wght@600;800"
    rel="stylesheet">

  <!-- <link rel="stylesheet" href="css/journal.css"> -->
  <link rel="stylesheet" href="css/menu2.css">
  <link rel="stylesheet" href="css/journal-media-query.css">
  <link rel="stylesheet" href="css/media-query.css">
  <link rel="stylesheet" href="css/owl.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/form.css">
  <link rel="stylesheet" href="css/journal.css">
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/common.css">
  <!-- <link rel="stylesheet" href="css/video.css"> -->

  <!-- jQuery and JS bundle w/ Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/sass.js/0.6.3/sass.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>
    (async () => {
      const compiled = (await Promise.all(
        [...document.querySelectorAll("link")]
          .filter(l => l.rel === 'stylesheet/scss')
          .map(async l => {
            url = l.href;
            const code = await (await fetch(url)).text();
            const basename = url.substring(url.lastIndexOf("/") + 1);
            Sass.writeFile(basename, code);
            return Sass.compile(`@import "${basename}"; `);
          })
      )).join("\n");
      document.head.innerHTML += `<style>${compiled}</style>`;
      console.log(compiled);
    })();
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script data-require="moment.js@2.10.2" data-semver="2.10.2" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>

  <style>
    img {
      min-width: 0%!important;
      max-width: 100%!important;
    }

    @font-face {
      font-family: "Playfair Display";
      src: url(assets/font/PlayfairDisplay-VariableFont_wght.ttf) format("truetype");
    }
  </style>
</head>

<body id="body" style="overflow-x: hidden">
  <!-- Loader Start -->
  <div id="loader" class="loader_container">
    <img src="assets/images/icon.png" width="20%" data-aos="fade-up" class="loader" alt="">
  </div>
  <!-- Loader End -->

  <!------------------------------------- Header Start ---------------------------------->
  <div style="background-color: #fff;margin-bottom: 50px;">
    <div class="col-lg-11 col-md-11 col-11 mx-auto pt-lg-5 header-padding">
      <ul class="nav">
        <li class="nav-item" style="margin-top: -10px;">
          <div class="logo__video">
            <div class="video" onclick="goToHomePage()">
              <div id="logo__videos"></div>
            </div>
          </div>
        </li>
        <li class="nav-item d-block d-md-none d-lg-none" id="logo" style="width: 150px;position: fixed;z-index: 999!important;">
          <a href="index.html" id="logo2">
            <img src="assets/images/logo.png" class="pt-3" style="z-index: 999!important;mix-blend-mode: difference;" width="100%" alt="">
          </a>
        </li>
        <li class="nav-item mr-4 header-menu">
          <a class="nav-link d-none d-md-block d-lg-block" style="color: #0855A0;font-size: xx-large;">
            Menu
          </a>
        </li>
        <div class="overlay-navigation">
          <nav role="navigation">
            <ul>
              <li>
                <a href="index.html" data-content="The beginning">Home</a>
              </li>
              <li>
                <a href="allcase-studies.html" data-content="Know more?">Case Studies</a>
              </li>
              <li>
                <a href="alljournals.html" data-content="Only the finest">Journals</a>
              </li>
              <li>
                <a href="about.html" data-content="Curious?">About</a>
              </li>
              <li>
                <a href="contact.html" data-content="Don't hesitate">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
        <li class="nav-item" onclick="Overflow()">
          <a class="nav-link open-overlay humburg" href="#">
            <span style="background-color: #000!important;width: 30px;" class="bar-top"></span>
            <span style="background-color: #000!important;width: 30px;" class="bar-middle"></span>
            <span style="background-color: #000!important;width: 30px;" class="bar-bottom"></span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!------------------------------------- Header End ---------------------------------->

  <!-- Tag Line Start -->
  <div class="tagline_container">
    <img src="assets/images/cloudgreen.png" class="tagline-green-cloud" id="green-cloud" alt="">

    <div class="col-lg-11 col-md-11 col-11 mx-auto" data-aos="fade-up" data-aos-duration="1000" id="tagLine">


    </div>

    <img src="assets/images/cloudblue.png" id="blue-cloud" class="tagline-blue-cloud" alt="">
  </div>
  <!-- Tag Line End ---->
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="VideoHead-reel-wrapper">
    <div class="VideoHead-reel-inner">
      <video id="mutedVideo" src="assets/videos2/PIYSHEFVID.mp4" width="100%" autoplay playsinline muted loop></video>
      <div id="play-button" onclick="modalVideoPlay()" data-toggle="modal" data-target="#exampleModal">
        <img class="video2" src="assets/svg/play-button.svg" alt="">
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document" style="max-width: 1100px;margin: .75 auto">
      <div class="modal-content" style="background-color: transparent;border: none;box-shadow: none">
        <div class="modal-header" style="border: none">
          <h5 class="modal-title" id="exampleModalLabel"></h5>
          <button type="button" onclick="showMutedVideo()" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" style="font-size:35px;color: #fff">&times;</span>
          </button>
          <br>
          <br>
        </div>
        <div class="modal-body">
          <video id="modal-video" src="assets/videos2/PIYSHEFVIDfulhd.mp4" width="100%" controls></video>
        </div>
      </div>
    </div>
  </div>

  <!-- Video End -->

  <div class="ParallaxVideo">
    <h3 class="formula px-4" data-aos="zoom-in" data-aos-duration="1000">Do you have a brand with a story to tell?</h3>
  </div>

  <!-- Case Studies Section Start -->
  <div class="case-studies-background" style="width: 100%;">
    <div class="case-studies" id="grabbing">
      <div class="split-slideshow" style="z-index: 1!important;">
        <div class="slideshow">
          <div class="slider" id="image-part">

          </div>
        </div>
        <div class="slideshow-text" id="text-part">

        </div>

        <h1 class="the-most">
          Case Studies
        </h1>
      </div>
    </div>
  </div>
  <!-- Case Studies Section End -->


  <!-- Journal Start ---->

  <div class="container-fluid p-0" id="journals">
    <div class="row p-0 m-0">
      <div class="col-md-12 text-center my-4 p-0" data-aos="zoom-in" data-aos-duration="1000" style="width: 95%;">
        <h1 class="journals">Journals
        </h1>
      </div>
      <div class="col-md-12 p-0" style="position: relative;width: 95%">
        <!-- <div class="journal-left-side-shadow">
        </div> -->
        <div class="center" id="scrollHorizontal" data-aos="zoom-in" data-aos-duration="1000">

        </div>
        <!-- <div class="journal-right-side-shadow"></div> -->
      </div>
    </div>
  </div>
  <!-- Journal End ---->

  <footer class="new_footer_area bg_color" style="overflow-x: hidden">
    <div class="new_footer_top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 mx-auto" style="z-index: 2">
            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
              <h3 class="f-title t_color">Get in Touch</h3>
              <p>Let's see if we can create some magic together!</p>
              <input type="text" name="EMAIL" class="form-control memail" onkeyup="isDiable()" id="subscribe" placeholder="Email">
              <button class="btn btn-primary my-3 enableOnInput" disabled="disabled" onclick="onSubscribe()" type="submit">Subscribe</button>
            </div>
            <div class="text-center d-block d-md-none d-lg-none">
              <a href="index.html">
                <img src="assets/images/logo.png" class="pt-4" width="150px" alt="">
              </a>
            </div>
          </div>
          <div class="col-lg-7 col-md-7 mx-auto text-center rocket" style="margin-top:0px;z-index: 1;">
            <div id="footer-rocket2"></div>
          </div>
          <div class="col-lg-2 col-md-2 mx-auto float-right d-none d-md-block">
            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
              <h3 class="f-title f_600 t_color f_size_18 float-right">Team Solutions</h3>
              <div class="f_social_icon float-right">
                <a class="fa fa-facebook mx-1"></a>
                <a class="fa fa-twitter mx-1"></a>
                <a class="fa fa-linkedin mx-1"></a>
                <a class="fa fa-instagram mx-1"></a>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="row" style="margin-top: -350px;width: 100%;">
        <div class="col-md-3"></div>
        <div class="col-md-3 ml-3 footer_blue_cloud floating1">
          <img src="assets/images/cloudblue.png" class="footer_blue_cloud_img" alt="">
        </div>
        <div class="col-md-4 footer_green_cloud ml-5 floating2">
          <img src="assets/images/cloudgreen.png" class="footer_green_cloud__img w-100" alt="">
        </div>
      </div>
    </div>
    <div class="container d-block d-md-none d-lg-none">
      <div class="row pl-3">
        <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
          <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
          <div class="f_social_icon text-center mx-auto">
            <a href="#" class="fa fa-facebook mx-1"></a>
            <a href="#" class="fa fa-twitter mx-1"></a>
            <a href="#" class="fa fa-linkedin mx-1"></a>
            <a href="#" class="fa fa-instagram mx-1"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-sm-7">
            <p class="mb-0 f_400">© Piyshef 2020. All rights reserved Privacy statement | Cookie policy.</p>
          </div>
          <!-- Laptop Screen -->
          <div class="col-lg-6 col-sm-5 text-right d-none d-md-block d-lg-block">
            <p>Made By
              <i class="icon_heart"></i>
              <a href="http://thepresence.in/" style="color: #0855A0;" target="_blank">Thepresence</a>
            </p>
          </div>
          <!-- Mobile Screen -->
          <div class="col-12 text-center d-block d-md-none d-lg-none pt-3">
            <p>Made By
              <i class="icon_heart"></i>
              <a href="http://thepresence.in/" style="color: #0855A0;" target="_blank">Thepresence</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>



  <!-- Footer End -->

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="css/slick/slick-1.8.1/slick/slick.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script type="text/javascript" src="js/owl.js"></script>
  <script src="js/menu2.js"></script>
  <script src="js/cloud.js"></script>
  <script type="text/javascript" src="js/wow.js"></script>
  <script type="text/javascript" src="js/journal.js"></script>
  <script type="text/javascript" src="js/video.js"></script>
  <script src="js/animation-on-scroll.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-firestore.js"></script>
  <script src="js/cradentials.js"></script>
  <script src="js/tagline.js"></script>
  <script src="js/home.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
  <script src="js/subscribe.js"></script>
  <script src="js/lottie.js"></script>
  <script src="js/lottie-images.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script>
    jQuery($ => {
      // The speed of the scroll in milliseconds
      const speed = 3000;

      $('a[href*="#"]')
        .filter((i, a) => a.getAttribute('href').startsWith('#') || a.href.startsWith(`${location.href}#`))
        .unbind('click.smoothScroll')
        .bind('click.smoothScroll', event => {
          const targetId = event.currentTarget.getAttribute('href').split('#')[1];
          const targetElement = document.getElementById(targetId);

          if (targetElement) {
            event.preventDefault();
            $('html, body').animate({
              scrollTop: $(targetElement).offset().top
            }, speed);
          }
        });
    });
  </script>
</body>

</html>