<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Piyshef</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet/scss" type="text/css" href="css/menu.scss">
    <link rel="stylesheet/scss" type="text/css" href="css/case-studies.scss"> -->
  <link rel="stylesheet" href="css/media-query.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.google.com/specimen/Playfair+Display?sidebar.open=true&selection.family=Playfair+Display:wght@600;800"
    rel="stylesheet">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/menu2.css">
  <link rel="stylesheet" href="css/allcasestudies.css">
  <link rel="stylesheet" href="css/journal.css">
  <link rel="stylesheet" href="css/journal-media-query.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- jQuery and JS bundle w/ Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <style>
    @media only screen and (max-width: 764px) {
      .subHeading {
        font-size: 20px !important;
      }
    }

    img {
      min-width: 0%;
      max-width: 100%;
    }

    @font-face {
      font-family: "Playfair Display";
      src: url(assets/font/PlayfairDisplay-VariableFont_wght.ttf) format("truetype");
    }
  </style>
</head>

<body id="body">
  <!-- Loader Start -->
  <div id="loader" class="loader_container">
    <!-- <img src="assets/images/icon.png" width="20%" class="loader" alt=""> -->
  </div>
  <!-- Loader End -->

  <!--------------------------------------------------- Header Start Here ---------------------------------------------------->
  <!-- Desktop Start -->
  <div style="background-color: #fff;margin-bottom: 50px;">
    <div class="col-lg-11 col-md-11 col-11 mx-auto pt-lg-5 header-padding">
      <ul class="nav">
        <li class="nav-item" style="margin-top: -10px;">
          <div class="logo__video">
            <div class="video" onclick="goToHomePage()">
              <div id="logo__videos"></div>
            </div>
          </div>
        </li>
        <li class="nav-item" id="logo" style="width: 150px;position: fixed;z-index: 999!important;">
          <a href="index.html" id="logo2">
            <img src="assets/images/logo.png" class="pt-3" style="z-index: 999!important;" width="100%" alt="">
          </a>
        </li>
        <li class="nav-item mr-4 header-menu">
          <a class="nav-link d-none d-md-block d-lg-block" style="color: #0855A0;font-size: xx-large;">
            Menu
          </a>
        </li>
        <div class="overlay-navigation">
          <nav role="navigation">
            <ul>
              <li>
                <a href="index.html" data-content="The beginning">Home</a>
              </li>
              <li>
                <a href="allcase-studies.html" data-content="Know more?">Case Studies</a>
              </li>
              <li>
                <a href="alljournals.html" data-content="Only the finest">Journals</a>
              </li>
              <li>
                <a href="about.html" data-content="Curious?">About</a>
              </li>
              <li>
                <a href="contact.html" data-content="Don't hesitate">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
        <li class="nav-item" onclick="Overflow()">
          <a class="nav-link open-overlay humburg" href="#">
            <span style="background-color: #000!important;width: 30px;" class="bar-top"></span>
            <span style="background-color: #000!important;width: 30px;" class="bar-middle"></span>
            <span style="background-color: #000!important;width: 30px;" class="bar-bottom"></span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- Desktop End -->

  <!--------------------------------------------------- Header End Here ---------------------------------------------------->
  <br>
  <br>
  <br>
  <!--------------------------------------------------- Case Studies Start ------------------------------------------------------>

  <div class="container" id="case-studies-detail" data-aos="fade-up" data-aos-duration="2000">




  </div>

  <!--------------------------------------------------- Case Studies End ------------------------------------------------------>

  <div class="container mt-2" style="position: relative;">
    <div class="row">
      <div class="col-md-12">
        <h1>Related Work</h1>
      </div>
    </div>

    <!-- Laptop Screen -->
    <div class="row d-none d-md-block d-lg-block">
      <div class="grid mx-0 d-flex" id="case-studies">

      </div>
    </div>

    <!-- Mobile Screen -->
    <div class="row d-block d-md-none d-lg-none">
      <div class="grid mx-0" id="mob-case-studies">

      </div>
    </div>
  </div>

  <!--------------------------------------------------- Footer Start Here -------------------------------------------------------->

  <div class="container-fluid p-0" style="overflow-x: hidden">

    <footer class="new_footer_area bg_color" style="overflow-x: hidden">
      <div class="new_footer_top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 mx-auto" style="z-index: 2">
              <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                <h3 class="f-title t_color">Get in Touch</h3>
                <p>Let's see if we can create some magic together!</p>
                <input type="text" name="EMAIL" class="form-control memail" onkeyup="isDiable()" id="subscribe" placeholder="Email">
                <button class="btn btn-primary my-3 enableOnInput" disabled="disabled" onclick="onSubscribe()" type="submit">Subscribe</button>
              </div>
              <div class="text-center d-block d-md-none d-lg-none">
                <a href="index.html">
                  <img src="assets/images/logo.png" class="pt-4" style="padding-bottom: 1.8rem;" width="150px" alt="">
                </a>
              </div>
            </div>
            <div class="col-lg-7 col-md-7 mx-auto text-center rocket" style="margin-top:0px;z-index: 1;">
              <div id="footer-rocket2"></div>
            </div>
            <div class="col-lg-2 col-md-2 mx-auto float-right d-none d-md-block">
              <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                <h3 class="f-title f_600 t_color f_size_18 float-right">Team Solutions</h3>
                <div class="f_social_icon float-right">
                  <a href="#" class="fa fa-facebook mx-1"></a>
                  <a href="#" class="fa fa-twitter mx-1"></a>
                  <a href="#" class="fa fa-linkedin mx-1"></a>
                  <a href="#" class="fa fa-instagram mx-1"></a>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="row" style="margin-top: -350px;width: 100%;">
          <div class="col-md-3"></div>
          <div class="col-md-3 ml-3 footer_blue_cloud floating1">
            <img src="assets/images/cloudblue.png" class="footer_blue_cloud_img" alt="">
          </div>
          <div class="col-md-4 footer_green_cloud ml-5 floating2">
            <img src="assets/images/cloudgreen.png" class="footer_green_cloud__img w-100" alt="">
          </div>
        </div>
      </div>
      <div class="container d-block d-md-none d-lg-none">
        <div class="row pl-3">
          <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
            <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
            <div class="f_social_icon text-center mx-auto">
              <a href="#" class="fa fa-facebook mx-1"></a>
              <a href="#" class="fa fa-twitter mx-1"></a>
              <a href="#" class="fa fa-linkedin mx-1"></a>
              <a href="#" class="fa fa-instagram mx-1"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-sm-7">
              <p class="mb-0 f_400">© Piyshef 2020. All rights reserved Privacy statement | Cookie policy.</p>
            </div>
            <!-- Laptop Screen -->
            <div class="col-lg-6 col-sm-5 text-right d-none d-md-block d-lg-block">
              <p>Made By
                <i class="icon_heart"></i>
                <a href="http://thepresence.in/" style="color: #0855A0;" target="_blank">Thepresence</a>
              </p>
            </div>
            <!-- Mobile Screen -->
            <div class="col-12 text-center d-block d-md-none d-lg-none pt-3">
              <p>Made By
                <i class="icon_heart"></i>
                <a href="http://thepresence.in/" style="color: #0855A0;" target="_blank">Thepresence</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>


  <!-------------------------------------------------- Footer End Here -------------------------------------------------------->
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/menu2.js"></script>
  <script type="text/javascript" src="js/video.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-firestore.js"></script>
  <script src="js/cradentials.js"></script>
  <script src="js/single-case-studies.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function ($) {
      $('.noloop video').removeAttr('loop');
    });
  </script>
  <script>
    AOS.init();
  </script>
  <script src="js/subscribe.js"></script>
  <script src="js/lottie.js"></script>
  <script src="js/lottie-images.js"></script>
</body>

</html>