.heading {
    letter-spacing: -3px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease; 
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  #a,#b,#c{
    /* letter-spacing:1px; */
    /* top:135px; */
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    font-size: 40px
  }
  #a:hover {
    letter-spacing: 0px; 
  }
  #b:hover {
    letter-spacing: 1px;
  }
  #c:hover {
    letter-spacing: -2px;
  }