/*-------------------Mobile---------------------------------*/

@media (max-width:764px) {
	.grid {
		position: relative;
		margin: 1.5rem;
		padding: 1em 0 4em;
		min-width: 100%;
		list-style: none;
		text-align: center;
		background-image: linear-gradient(0, 0, 0, 0.5)
	}
	/* Common style */
	.grid figure {
		position: relative;
		float: left;
		overflow: hidden;
		margin: 2%;
		width: 96%;
		background: #3085a3;
		text-align: center;
		cursor: pointer;
	}
	.grid figure img {
		position: relative;
		display: block;
		min-height: 100%;
		max-width: 100%;
		opacity: 0.8;
	}
	.grid figure figcaption {
		padding: 2em;
		color: #fff;
		text-transform: uppercase;
		font-size: 1.25em;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}
	.grid figure figcaption::before, .grid figure figcaption::after {
		pointer-events: none;
	}
	.grid figure figcaption, .grid figure figcaption>a {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	/* Anchor will cover the whole item by default */
	/* For some effects it will show as a button */
	.grid figure figcaption>a {
		z-index: 1000;
		text-indent: 200%;
		white-space: nowrap;
		font-size: 0;
		opacity: 0;
	}
	.grid figure h2 {
		word-spacing: -0.15em;
		font-weight: 300;
		padding: 10px
	}
	.grid figure h2 span {
		font-weight: 300;
		color: white;
		text-shadow: 2px 2px 35px #000000;
		word-spacing: initial;
		text-transform: capitalize;
	}
	.grid figure h2, .grid figure p {
		margin: 0;
	}
	.grid figure p {
		letter-spacing: 1px;
		font-size: 68.5%;
	}
	figure.effect-sadie {
		max-width: 100%;
		min-height: 450px;
		max-height: 450px;
	}
	figure.effect-sadie figcaption::before {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 95%);
		background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 95%);
		/* background: linear-gradient(to bottom, rgba(2,82,165,0) 0%, rgba(85, 98, 161, 0.8) 95%); */
		content: '';
		opacity: 0;
		-webkit-transform: translate3d(0, 50%, 0);
		transform: translate3d(0, 50%, 0);
	}
	figure.effect-sadie h2 {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		color: #31A34F;
		-webkit-transition: -webkit-transform 0.35s, color 0.35s;
		transition: transform 0.35s, color 0.35s;
		-webkit-transform: translate3d(0, -50%, 0);
		transform: translate3d(0, -50%, 0);
	}
	figure.effect-sadie figcaption::before, figure.effect-sadie p {
		-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		transition: opacity 0.35s, transform 0.35s;
	}
	figure.effect-sadie p {
		position: absolute;
		bottom: 0;
		left: 0;
		padding: 2em;
		width: 100%;
		opacity: 0;
		-webkit-transform: translate3d(0, 10px, 0);
		transform: translate3d(0, 10px, 0);
	}
	figure.effect-sadie:hover h2 {
		color: #fff;
		-webkit-transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0);
		transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0);
	}
	figure.effect-sadie:hover figcaption::before, figure.effect-sadie:hover p {
		opacity: 1;
		color: #000;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	.journal__img {
		min-width: 100%;
	}
}

/*---------------------Laptop------------------------------*/

@media (min-width: 1024px) {
	.grid {
		position: relative;
		margin: 1.5rem;
		padding: 1em 0 4em;
		min-width: 100%;
		list-style: none;
		text-align: center;
		background-image: linear-gradient(0, 0, 0, 0.5)
	}
	/* Common style */
	.grid figure {
		position: relative;
		float: left;
		overflow: hidden;
		margin: 2%;
		width: 46%;
		background: #3085a3;
		text-align: center;
		cursor: pointer;
	}
	.grid figure img {
		position: relative;
		display: block;
		min-height: 100%;
		max-width: 100%;
		opacity: 0.8;
	}
	.grid figure figcaption {
		padding: 2em;
		color: #fff;
		text-transform: uppercase;
		font-size: 1.25em;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}
	.grid figure figcaption::before, .grid figure figcaption::after {
		pointer-events: none;
	}
	.grid figure figcaption, .grid figure figcaption>a {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	/* Anchor will cover the whole item by default */
	/* For some effects it will show as a button */
	.grid figure figcaption>a {
		z-index: 1000;
		text-indent: 200%;
		white-space: nowrap;
		font-size: 0;
		opacity: 0;
	}
	.grid figure h2 {
		word-spacing: -0.15em;
		font-weight: 300;
		padding: 10px
	}
	.grid figure h2 span {
		font-weight: 300;
		color: white;
		text-shadow: 2px 2px 35px #000000;
		word-spacing: initial;
		text-transform: capitalize;
	}
	.grid figure h2, .grid figure p {
		margin: 0;
	}
	.grid figure p {
		letter-spacing: 1px;
		font-size: 68.5%;
	}
	figure.effect-sadie {
		max-width: 45%;
		min-height: 450px;
		max-height: 450px;
	}
	figure.effect-sadie figcaption::before {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 95%);
		background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 95%);
		/* background: linear-gradient(to bottom, rgba(2,82,165,0) 0%, rgba(85, 98, 161, 0.8) 95%); */
		content: '';
		opacity: 0;
		-webkit-transform: translate3d(0, 50%, 0);
		transform: translate3d(0, 50%, 0);
	}
	figure.effect-sadie h2 {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		color: #31A34F;
		-webkit-transition: -webkit-transform 0.35s, color 0.35s;
		transition: transform 0.35s, color 0.35s;
		-webkit-transform: translate3d(0, -50%, 0);
		transform: translate3d(0, -50%, 0);
	}
	figure.effect-sadie {
		max-width: 45%;
		min-height: 450px;
		max-height: 450px;
	}
	figure.effect-sadie figcaption::before, figure.effect-sadie p {
		-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		transition: opacity 0.35s, transform 0.35s;
	}
	figure.effect-sadie p {
		position: absolute;
		bottom: 0;
		left: 0;
		padding: 2em;
		width: 100%;
		opacity: 0;
		-webkit-transform: translate3d(0, 10px, 0);
		transform: translate3d(0, 10px, 0);
	}
	figure.effect-sadie:hover h2 {
		color: #fff;
		-webkit-transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0);
		transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0);
	}
	figure.effect-sadie:hover figcaption::before, figure.effect-sadie:hover p {
		opacity: 1;
		color: #000;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	.journal__img {
		min-width: 100%;
	}
}

/*---------------------ipad-------------------------------*/

@media (min-width:765px) and (max-width:1023px) {
	.grid {
		position: relative;
		margin: 1.5rem;
		padding: 1em 0 4em;
		min-width: 100%;
		list-style: none;
		text-align: center;
		background-image: linear-gradient(0, 0, 0, 0.5)
	}
	/* Common style */
	.grid figure {
		position: relative;
		float: left;
		overflow: hidden;
		margin: 2%;
		width: 46%;
		background: #3085a3;
		text-align: center;
		cursor: pointer;
	}
	.grid figure img {
		position: relative;
		display: block;
		min-height: 100%;
		max-width: 100%;
		opacity: 0.8;
	}
	.grid figure figcaption {
		padding: 2em;
		color: #fff;
		text-transform: uppercase;
		font-size: 1.25em;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}
	.grid figure figcaption::before, .grid figure figcaption::after {
		pointer-events: none;
	}
	.grid figure figcaption, .grid figure figcaption>a {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	/* Anchor will cover the whole item by default */
	/* For some effects it will show as a button */
	.grid figure figcaption>a {
		z-index: 1000;
		text-indent: 200%;
		white-space: nowrap;
		font-size: 0;
		opacity: 0;
	}
	.grid figure h2 {
		word-spacing: -0.15em;
		font-weight: 300;
		padding: 10px
	}
	.grid figure h2 span {
		font-weight: 300;
		color: white;
		text-shadow: 2px 2px 35px #000000;
		word-spacing: initial;
		text-transform: capitalize;
	}
	.grid figure h2, .grid figure p {
		margin: 0;
	}
	.grid figure p {
		letter-spacing: 1px;
		font-size: 68.5%;
	}
	figure.effect-sadie figcaption::before {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 95%);
		background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 95%);
		/* background: linear-gradient(to bottom, rgba(2,82,165,0) 0%, rgba(85, 98, 161, 0.8) 95%); */
		content: '';
		opacity: 0;
		-webkit-transform: translate3d(0, 50%, 0);
		transform: translate3d(0, 50%, 0);
	}
	figure.effect-sadie h2 {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		color: #31A34F;
		-webkit-transition: -webkit-transform 0.35s, color 0.35s;
		transition: transform 0.35s, color 0.35s;
		-webkit-transform: translate3d(0, -50%, 0);
		transform: translate3d(0, -50%, 0);
	}
	figure.effect-sadie figcaption::before, figure.effect-sadie p {
		-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		transition: opacity 0.35s, transform 0.35s;
	}
	figure.effect-sadie p {
		position: absolute;
		bottom: 0;
		left: 0;
		padding: 2em;
		width: 100%;
		opacity: 0;
		-webkit-transform: translate3d(0, 10px, 0);
		transform: translate3d(0, 10px, 0);
	}
	figure.effect-sadie:hover h2 {
		color: #fff;
		-webkit-transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0);
		transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0);
	}
	figure.effect-sadie:hover figcaption::before, figure.effect-sadie:hover p {
		opacity: 1;
		color: #000;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	.journal__img {
		min-width: 100%;
	}
}