@keyframes LineFadeIn {
  0% {
    opacity: 0;
    d: path("M 0 300 Q 0 300 0 300 Q 0 300 0 300 C 0 300 0 300 0 300 Q 0 300 0 300 ");
    stroke: #fff;
  }
  50% {
    opacity: 1;
    d: path("M 0 300 Q 50 300 100 300 Q 250 300 350 300 C 350 300 500 300 650 300 Q 750 300 800 300");
    stroke: #888bff;
  }
  100% {
    opacity: 1;
    d: path("M -2 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 802 400");
    stroke: #545581;
  }
}

@keyframes ContentFadeIn {
  0% {
    transform: translateY(-1rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes ImageFadeIn {
  0% {
    transform: translate(-0.5rem, -0.5rem) scale(1.05);
    opacity: 0;
    filter: blur(2px);
  }
  50% {
    opacity: 1;
    filter: blur(2px);
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
    filter: blur(0);
  }
}

/*-------------------Mobile---------------------------------*/

@media (max-width: 768px) {
  .left-case-studies {
    // margin-right: 50px;
  }

  .case-study-cloumn {
    width: 100%;
    height: 350px;
  }

  .card__image-container {
    min-width: 100%;
  }

  .card__image {
    min-width: 100%;
    min-height: 220px;
  }

  .card__title {
    font-size: 20px !important;
    cursor: pointer;
    text-decoration: none;
  }

  .card__paragraph {
    font-size: 16px;
  }

  .right-case-studies {
    // margin-top: 150px;
  }

  img {
    min-width: 100%;
    max-width: 100%;
  }

  .card {
    position: relative;
    background: #333;
    width: 100% !important;
    height: 100% !important;
    border-radius: 6px;
    padding: 2rem;
    color: #aaa;
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
    overflow: hidden;

    &__image-container {
      margin: -2rem -2rem 1rem -2rem;
    }

    &__line {
      opacity: 0;
      animation: LineFadeIn 0.8s 0.8s forwards ease-in;
    }

    &__image {
      opacity: 0;
      animation: ImageFadeIn 0.8s 1.4s forwards;
    }

    &__title {
      color: white;
      margin-top: 0;
      font-weight: 800;
      letter-spacing: 0.01em;
    }

    &__content {
      margin-top: -1rem;
      opacity: 0;
      animation: ContentFadeIn 0.8s 1.6s forwards;
    }

    &__svg {
      position: absolute;
      left: 0;
      top: 80px;
    }
  }
}

/*---------------------Laptop------------------------------*/

@media (min-width: 1024px) {
  .left-case-studies {
    margin-right: 50px;
  }

  .right-case-studies {
    margin-top: 150px;
  }

  .case-study-cloumn {
    // width: 300px;
    // height: 500px
  }

  .card__image-container {
    min-width: 100%;
    max-height: 325px;
  }

  .card__image {
    min-width: 100%;
    min-height: 325px;
  }

  .card__title {
    font-size: 25px !important;
    cursor: pointer;
    text-decoration: none;
  }

  img {
    max-width: 100%;
  }

  .card {
    position: relative;
    background: #333;
    width: 100%;
    height: 100% !important;
    border-radius: 6px;
    padding: 2rem;
    color: #aaa;
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
    overflow: hidden;

    &__image-container {
      margin: -2rem -2rem 1rem -2rem;
    }

    &__line {
      opacity: 0;
      animation: LineFadeIn 0.8s 0.8s forwards ease-in;
    }

    &__image {
      opacity: 0;
      animation: ImageFadeIn 0.8s 1.4s forwards;
    }

    &__title {
      color: white;
      margin-top: 0;
      font-weight: 800;
      letter-spacing: 0.01em;
    }

    &__content {
      margin-top: -1rem;
      opacity: 0;
      animation: ContentFadeIn 0.8s 1.6s forwards;
    }

    &__svg {
      position: absolute;
      left: 0;
      top: 115px;
    }
  }
}

/*---------------------ipad-------------------------------*/

@media (min-width: 769px) and (max-width: 1023px) {
  .left-case-studies {
    margin-right: 50px;
  }

  .right-case-studies {
    margin-top: 150px!important;
  }

  .case-study-cloumn {
    // width: 300px;
    // height: 500px
  }

  .card__image-container {
    min-width: 100%;
    max-height: 325px;
  }

  .card__image {
    min-width: 100%;
    min-height: 325px;
  }

  .card__title {
    font-size: 25px !important;
    cursor: pointer;
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
  }

  .card {
    position: relative;
    background: #333;
    width: 100%;
    height: 100% !important;
    border-radius: 6px;
    padding: 2rem;
    color: #aaa;
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
    overflow: hidden;

    &__image-container {
      margin: -2rem -2rem 1rem -2rem;
    }

    &__line {
      opacity: 0;
      animation: LineFadeIn 0.8s 0.8s forwards ease-in;
    }

    &__image {
      opacity: 0;
      animation: ImageFadeIn 0.8s 1.4s forwards;
    }

    &__title {
      color: white;
      margin-top: 0;
      font-weight: 800;
      letter-spacing: 0.01em;
    }

    &__content {
      margin-top: -1rem;
      opacity: 0;
      animation: ContentFadeIn 0.8s 1.6s forwards;
    }

    &__svg {
      position: absolute;
      left: 0;
      top: 115px;
    }
  }
}
