/* Mobile */

@media (max-width:764px) {
  .case-studies {
    height: 100%;
    overflow: hidden;
  }
  
  .case-studies:hover {
    cursor: grabbing;
  }
  
  .case-studies:hover {
    cursor: grab;
  }
  
  
  .split-slideshow {
    position: relative;
    height: 40vh;
    // background-color: rgba(0, 0, 0, 0.5) !important;
    z-index: 99999 !important;
    width: 100%;
  }
  
  .slideshow {
    // position: absolute;
    // z-index: 1;
    // //   top: 0;
    // left: 0;
    // width: 100%;
    height: 40vh;
    // overflow: hidden;
  
    .slider {
      width: 100vw;
      height: 40vw;
      z-index: 2;
  
      * {
        outline: none;
      }
  
      .item {
        height: 42vh;
        width: 100vw;
        position: relative;
        overflow: hidden;
        border: none;
  
        .text {
          display: none;
        }
  
        img {
          min-width: 100%;
          min-height: 40vh;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  
    .slick-dots {
      z-index: 100;
      width: 40px;
      height: auto;
      bottom: auto;
      top: 95%;
      right: 0;
      transform: translateY(-50%);
      left: auto;
      color: #fff;
      display: block;
  
      li {
        display: block;
        width: 100%;
        height: auto;
  
        & button {
          position: relative;
          width: 35px;
          height: 15px;
          text-align: center;
  
          &:before {
            content: "";
            background: #fff;
            color: #fff;
            height: 6px;
            width: 40px;
            border-radius: 0;
            position: absolute;
            top: 50%;
            right: 0;
            left: auto;
            transform: translateY(-50%);
            transition: all 0.3s ease-in-out;
            opacity: 0.3;
          }
        }
  
        &.slick-active {
          button {
            &:before {
              width: 50px;
              opacity: 1;
            }
          }
        }
      }
    }
  
    &.slideshow-right {
      left: 0;
      z-index: 1;
      width: 50vw;
      pointer-events: none;
  
      .slider {
        left: 0;
        position: absolute;
      }
    }
  }
  
  .slideshow-text {
    position: absolute;
    //  top: 50%;
    left: 50%;
    padding-top: 800px;
    transform: translate(-50%, -50%);
    z-index: 100;
    font-size: 80px;
    width: 80vw;
    text-align: center;
    color: #fff;
    //   font-family: 'Roboto Condensed', sans-serif;
    font-weight: 100;
    pointer-events: none;
    text-transform: uppercase;
    letter-spacing: 20px;
    line-height: 0.8;
    font-size: 40px;
  }
  
  .the-most {
    position: absolute;
    bottom: -30px;
    left: 20px;
    z-index: 999;
    color: #fff;
    font-size: 30px;
    font-family: "Playfair Display"!important;    
  }
  
}










/* Dasktop */

@media (min-width: 1024px) {
  .case-studies {
    height: 100%;
    overflow: hidden;
  }
  
  .case-studies:hover {
    cursor: grabbing;
  }
  
  .case-studies:hover {
    cursor: grab;
  }
  
  
  .split-slideshow {
    position: relative;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5) !important;
    z-index: 99999 !important;
    width: 100%;
  }
  
  .slideshow {
    // position: absolute;
    // z-index: 1;
    // //   top: 0;
    // left: 0;
    // width: 100%;
    // height: 100vh;
    // overflow: hidden;
  
    .slider {
      width: 100vw;
      height: 100vw;
      z-index: 2;
  
      * {
        outline: none;
      }
  
      .item {
        height: 100vh;
        width: 100vw;
        position: relative;
        overflow: hidden;
        border: none;
  
        .text {
          display: none;
        }
  
        img {
          min-width: 100%;
          min-height: 100vh;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  
    .slick-dots {
      z-index: 100;
      width: 40px;
      height: auto;
      bottom: auto;
      top: 25%;
      right: -15px;
      transform: translateY(-50%);
      left: auto;
      color: #fff;
      display: block;
  
      li {
        display: block;
        width: 100%;
        height: auto;
  
        & button {
          position: relative;
          width: 20px;
          height: 15px;
          text-align: center;
  
          &:before {
            content: "";
            background: #fff;
            color: #fff;
            height: 6px;
            width: 50px;
            border-radius: 0;
            position: absolute;
            top: 50%;
            right: 0;
            left: auto;
            transform: translateY(-50%);
            transition: all 0.3s ease-in-out;
            opacity: 0.3;
          }
        }
  
        &.slick-active {
          button {
            &:before {
              width: 70px;
              opacity: 1;
            }
          }
        }
      }
    }
  
    &.slideshow-right {
      left: 0;
      z-index: 1;
      width: 50vw;
      pointer-events: none;
  
      .slider {
        left: 0;
        position: absolute;
      }
    }
  }
  
  .slideshow-text {
    position: absolute;
    //   top: 50%;
    left: 50%;
    padding-top: 800px;
    transform: translate(-50%, -50%);
    z-index: 100;
    font-size: 80px;
    width: 80vw;
    text-align: center;
    color: #fff;
    //   font-family: 'Roboto Condensed', sans-serif;
    font-weight: 100;
    pointer-events: none;
    text-transform: uppercase;
    letter-spacing: 20px;
    line-height: 0.8;
  
    @media (max-width: 767px) {
      font-size: 40px;
    }
  }
  
  .the-most {
    position: absolute;
    bottom: 0;
    left: 30px;
    z-index: 999;
    color: #fff;
    font-family: "Playfair Display"!important;    
  }
  
}












/* Ipad */

@media (min-width:765px) and (max-width:1023px) {
  .case-studies {
    height: 100%;
    overflow: hidden;
  }
  
  .case-studies:hover {
    cursor: grabbing;
  }
  
  .case-studies:hover {
    cursor: grab;
  }
  
  
  .split-slideshow {
    position: relative;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5) !important;
    z-index: 99999 !important;
    width: 100%;
  }
  
  .slideshow {
    // position: absolute;
    // z-index: 1;
    // //   top: 0;
    // left: 0;
    // width: 100%;
    // height: 100vh;
    // overflow: hidden;
  
    .slider {
      width: 100vw;
      height: 100vw;
      z-index: 2;
  
      * {
        outline: none;
      }
  
      .item {
        height: 100vh;
        width: 100vw;
        position: relative;
        overflow: hidden;
        border: none;
  
        .text {
          display: none;
        }
  
        img {
          min-width: 100%;
          min-height: 100vh;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  
    .slick-dots {
      z-index: 100;
      width: 40px;
      height: auto;
      bottom: auto;
      top: 30%;
      right: -15px;
      transform: translateY(-50%);
      left: auto;
      color: #fff;
      display: block;
  
      li {
        display: block;
        width: 100%;
        height: auto;
  
        & button {
          position: relative;
          width: 20px;
          height: 15px;
          text-align: center;
  
          &:before {
            content: "";
            background: #fff;
            color: #fff;
            height: 6px;
            width: 50px;
            border-radius: 0;
            position: absolute;
            top: 50%;
            right: 0;
            left: auto;
            transform: translateY(-50%);
            transition: all 0.3s ease-in-out;
            opacity: 0.3;
          }
        }
  
        &.slick-active {
          button {
            &:before {
              width: 70px;
              opacity: 1;
            }
          }
        }
      }
    }
  
    &.slideshow-right {
      left: 0;
      z-index: 1;
      width: 50vw;
      pointer-events: none;
  
      .slider {
        left: 0;
        position: absolute;
      }
    }
  }
  
  .slideshow-text {
    position: absolute;
    //   top: 50%;
    left: 50%;
    padding-top: 800px;
    transform: translate(-50%, -50%);
    z-index: 100;
    font-size: 80px;
    width: 80vw;
    text-align: center;
    color: #fff;
    //   font-family: 'Roboto Condensed', sans-serif;
    font-weight: 100;
    pointer-events: none;
    text-transform: uppercase;
    letter-spacing: 20px;
    line-height: 0.8;
  
    @media (max-width: 767px) {
      font-size: 40px;
    }
  }
  
  .the-most {
    position: absolute;
    bottom: 0;
    left: 30px;
    z-index: 999;
    color: #fff;
    font-family: "Playfair Display"!important;    
  }
  
}
