/* @import 'https://fonts.google.com/specimen/Playfair+Display?sidebar.open=true&selection.family=Playfair+Display:wght@600;800';*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap'); 

.mt-10 {
    margin-top: -10px!important;
}

.mt-15 {
    margin-top: -15px!important;
}

.mt-20 {
    margin-top: -20px!important;
}

.mt-25 {
    margin-top: -25px!important;
}

.mt-30 {
    margin-top: -30px!important;
}

.mt-35 {
    margin-top: -35px!important;
}

.mt-40 {
    margin-top: -40px!important;
}

.mt-45 {
    margin-top: -45px!important;
}

.mt-50 {
    margin-top: -50px!important;
}

.mt-55 {
    margin-top: -55px!important;
}

.mt-60 {
    margin-top: -60px!important;
}

.text-primary {
    color: #0252A5!important;
}

.font-16 {
    font-size: 16px!important;
}

.font-18 {
    font-size: 18px!important;
}

.font-20 {
    font-size: 20px!important;
}

.font-22 {
    font-size: 22px!important;
}

.img-w-100 {
    width: 100%;
    height: 280px;
}

h1, h2, h3, h4 ,h5 {
    font-family: "Playfair Display";
    font-weight: 800;
}

.font-playfair-display-800 {
    font-family: "Playfair Display"!important;
    font-weight: 800!important;
}

.font-playfair-display-600 {
    font-family: "Playfair Display"!important;
    font-weight: 600!important;
}

.font-pt-serif-400 {
    /* font-family: "PT Serif"!important; */
    font-family: "Playfair Display"!important;    
    font-weight: 400!important;
}

.font-pt-serif-700 {
    /* font-family: "PT Serif"!important; */
    font-family: "Playfair Display"!important;    
    font-weight: 700!important;
}

p,li{
    font-family: 'Roboto', sans-serif!important;
}

.roboto {
    font-family: 'Roboto', sans-serif!important;    
}

.img-w-100 {
    width: 100%;
}

.img-h-350 {
    height: 350px;
}

.img-h-280 {
    height: 280px;
}

body::-webkit-scrollbar {
    display: none;
}