/* Global */

.new_footer_top {
    padding: 40px 0px 60px;
    position: relative;
}

.footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    /* padding: 20px 0px; */
    margin-top: 10px;
}
.new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6a7695;
    margin-bottom: 20px;
}
.btn_get {
    border-width: 1px;
    margin-top: 20px;
    background-color: #0855A0!important;
    color: #fff!important;
}
.btn_get_two:hover {
    background: transparent;
    /* color: #0855A0; */
    color: #31A34F;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get:hover {
    border-color: #0855A0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
    text-decoration: none;
    outline: none;
}



.new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #0855A0;
}
.new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
    margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
    margin-bottom: 0px;
}
.f_social_icon {
    display: flex;
}
.new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid #e2e2eb;
    font-size: 24px;
}
.f_social_icon a {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 45px;
    color: #858da8;
    display: inline-block;
    background: #ebeef5;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.ti-facebook:before {
    content: "\e741";
}
.ti-twitter-alt:before {
    content: "\e74b";
}
.ti-vimeo-alt:before {
    content: "\e74a";
}
.ti-pinterest:before {
    content: "\e731";
}

.btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #0855A0;
    border-color: #0855A0;
    color: #fff;
}

.btn_get_two:hover {
    background: transparent;
    color: #0855A0;
}

.new_footer_top .f_social_icon a:hover {
    background: #0855A0;
    border-color: #0855A0;
  color:white;
  text-decoration: none;
}
.new_footer_top .f_social_icon a + a {
    margin-left: 4px;
}
.new_footer_top .f-title {
    color: #263b5e;
}
.f_600 {
    font-weight: 600;
}
.f_size_18 {
    font-size: 18px;
}
h1, h2, h3, h4, h5, h6 {
    /* color: #4b505e; */
}
.new_footer_top .f_widget.about-widget .f_list li a {
    color: #6a7695;
}


.new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    background: url("http://droitthemes.com/html/saasland/img/seo/footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
    background: url("https://1.bp.blogspot.com/-mvKUJFGEc-k/XclCOUSvCnI/AAAAAAAAUAE/jnBSf6Fe5_8tjjlKrunLBXwceSNvPcp3wCLcBGAsYHQ/s1600/volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
  background-size:100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
    background: url("https://1.bp.blogspot.com/-hjgfxUW1o1g/Xck--XOdlxI/AAAAAAAAT_4/JWYFJl83usgRFMvRfoKkSDGd--_Sv04UQCLcBGAsYHQ/s1600/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
  background-size:100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
}



@-moz-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@-webkit-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

.fa {
    /* font-family: sans-serif!important; */
}

/*************footer End*****************/











/*-------------------Mobile---------------------------------*/

@media (max-width:768px) {
    .new_footer_area {
        background: #fbfbfd;
        margin-top: 20px;
    }
    .rocket {
        margin-top: -100px!important;
        z-index: 111;
    }
    #footer-rocket, #footer-rocket2 {
        width: 94%;
        margin-top: 100px
    }
    .footer_blue_cloud_img {
        margin-top: 40px;
        margin-left: -40px;
        width: 80%!important;
    }
    .footer_green_cloud__img {
        margin-top: 50px;
        margin-left: 70px!important;
        width: 80%!important;
    }
    
}









/*---------------------Laptop------------------------------*/

@media (min-width: 1024px) {
    .new_footer_area {
        background: #fbfbfd;
        margin-top: 100px;
    }
    .rocket {
        margin-top: -100px;
        z-index: 111;
    }
    #footer-rocket, #footer-rocket2 {
        width: 100%;
    }
    .footer_blue_cloud_img {
        margin-top: -100px;
    }
    .footer_green_cloud__img {
        margin-top: 80px;
    }
}











/*---------------------ipad-------------------------------*/

@media (min-width:769px) and (max-width:1023px) {
    .new_footer_area {
        background: #fbfbfd;
        margin-top: 100px;
    }
    .rocket {
        margin-top: -100px;
        z-index: 111;
    }
    #footer-rocket, #footer-rocket2 {
        width: 100%;
    }
    .footer_blue_cloud_img {
        margin-top: -250px;
    }
    .footer_green_cloud__img {
        margin-top: 90px;
    }
}


.btn-primary {
    background-color: #0152A3!important;
    color: #fff;
    border: none;
}

.btn-primary:disabled {
    background-color: #0152A3!important;
    color: #fff;
    border: none; 
}

.btn-primary:hover {
    background-color: #30A34C!important;
    color: #fff;
    border: none;
}

